[program:shortentv]
command = /home/lucas/www/shorten.tv/shorten-env/shorten.tv/run_gunicorn.sh
user = lucas
stdout_logfile = /home/lucas/logs/shorten.tv/supervisor-gunicorn.log
redirect_stderr = true
