upstream gunicorn-shorten {
    server 127.0.0.1:8090;
}

server {
    listen      192.241.199.61:80;
    server_name www.shorten.tv;
    access_log off;

    # Allow file uploads
    client_max_body_size 50M;

    # Path for static files
    root /home/lucas/www/shorten.tv/shorten-env/shorten.tv/static;
    index index.html;

    # Set expires max on static file types
    location ~* ^.+\.(css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|eot|mp4|ogg|ogv|webm)$ {
        expires max;
        root /home/lucas/www/shorten.tv/shorten-env/shorten.tv/static;
        access_log off;
    }

    # Only retry if there was a communication error, not a timeout.
    proxy_next_upstream error;
  
    # Opt-in to the future
    add_header "X-UA-Compatible" "IE=Edge,chrome=1";

    # Try to serve static files
    try_files $uri $uri/ =404;

    # If there is no static file, send it to flask
    location /shorten/ {
        proxy_pass http://gunicorn-shorten;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
    }

    error_page 404 /404/;

    location = /404/ {
        rewrite ^ http://www.shorten.tv permanent;
    }
}

server {
    listen      192.241.199.61:80;
    server_name shorten.tv;
    rewrite ^   http://www.shorten.tv$request_uri permanent;
}
